<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thapa Mart</title>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav
      class="bg-[#F85606] text-white font-bold flex justify-between items-center px-8 py-2"
    >
      <span class="text-2xl" style="font-family: &quot;Pacifico&quot;, cursive">
        Thapa <br />
        Mart
      </span>

      <ul class="flex gap-12 text-xl items-center">
        <li><a href="#">Product</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

      <span class="text-2xl flex gap-6">
        <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-regular fa-user"></i>
      </span>
    </nav>
    <main>
      <section class="relative w-full">
        <div class="absolute inset-0 bg-black/30"></div>

        <img
          class="w-full h-[500px] object-cover"
          src="https://images.pexels.com/photos/5632402/pexels-photo-5632402.jpeg"
          alt="Hero Image"
        />

        <div
          class="absolute inset-0 flex flex-col items-center justify-center text-center text-white px-4"
        >
          <h2 class="text-5xl font-bold">
            Everything Fresh, Delivered <br />
            to Your Door
          </h2>

          <p class="text-xl font-semibold mt-6 max-w-3xl">
            Discover high-quality products at competitive prices with a seamless
            and secure online shopping experience you can trust.
          </p>

          <button
            class="mt-8 bg-[#F85606] px-6 py-3 rounded-2xl font-bold hover:scale-115 text-gray-600"
          >
            Shop Now
          </button>
        </div>
      </section>

      <section class="bg-gray-100 py-16">
        <div class="text-[#F85606] text-3xl font-bold text-center mb-12">
          Why Choose Thapa Mart
        </div>
        <div class="flex my-15 gap-4 m-20">
          <div
            class="rounded-xl bg-white flex flex-col items-center text-center p-10"
          >
            <i class="fa-solid fa-shield-halved text-5xl"></i>
            <h3 class="text-2xl font-semibold">Secure Shopping</h3>
            <p class="text-lg text-gray-700">
              Safe and trusted checkout experience.
            </p>
          </div>
          <div
            class="rounded-xl bg-white flex flex-col items-center text-center p-10"
          >
            <i class="fa-solid fa-truck-fast text-5xl"></i>
            <h3 class="text-2xl font-semibold">Fast Delivery</h3>
            <p class="text-lg text-gray-700">
              Reliable and timely delivery services.
            </p>
          </div>
          <div
            class="rounded-xl bg-white flex flex-col items-center text-center p-10"
          >
            <i class="fa-solid fa-headset text-5xl"></i>
            <h3 class="text-2xl font-semibold">Customer Support</h3>
            <p class="text-lg text-gray-700">
              Friendly assistance whenever you need help.
            </p>
          </div>
          <div
            class="rounded-xl bg-white flex flex-col items-center text-center p-10"
          >
            <i class="fa-solid fa-circle-check text-5xl"></i>
            <span class="text-2xl font-semibold">Quality Products</span>
            <p class="text-lg text-gray-700">
              Carefully selected products for reliability and value.
            </p>
          </div>
        </div>
      </section>

      <section class="bg-gray-100 py-16">
        <div class="text-[#F85606] text-3xl font-bold text-center mb-12">
          Featured Products
        </div>
        <div class="flex my-15 gap-12 m-20">
          <div
            class="rounded-xl bg-white flex flex-col items-center text-center px-20 py-8 hover:scale-105 transition duration-300"
          >
            <h3 class="text-xl font-bold pb-5">Fjallraven</h3>

            <img
              src="image/bag.png"
              alt="bag"
              class="w-full h-[200px] object-cover"
            />
            <h4 class="text-blue-500 mt-5">Details</h4>
            <h3 class="text-xl font-bold mt-2 mb-3">
              NPR.<span class="text-red-500">14513</span>
            </h3>
            <button
              class="bg-[#F85606] hover:text-black rounded text-white px-8 py-3 font-bold text-xl"
            >
              Add to Cart
            </button>
          </div>
          <div
            class="rounded-xl bg-white flex flex-col items-center text-center px-20 py-8 hover:scale-105 transition duration-300"
          >
            <h3 class="text-xl font-bold pb-5">Fjallraven</h3>

            <img
              src="image/shirt.png"
              alt="bag"
              class="w-full h-[200px] object-cover"
            />
            <h4 class="text-blue-500 mt-5">Details</h4>
            <h3 class="text-xl font-bold mt-2 mb-3">
              NPR.<span class="text-red-500">2944</span>
            </h3>
            <button
              class="bg-[#F85606] hover:text-black rounded text-white px-8 py-3 font-bold text-xl"
            >
              Add to Cart
            </button>
          </div>
          <div
            class="rounded-xl bg-white flex flex-col items-center text-center px-20 py-8 hover:scale-105 transition duration-300"
          >
            <h3 class="text-xl font-bold pb-5">Fjallraven</h3>

            <img
              src="image/jacket.png"
              alt="bag"
              class="w-full h-[200px] object-cover"
            />
            <h4 class="text-blue-500 mt-5">Details</h4>
            <h3 class="text-xl font-bold mt-2 mb-3">
              NPR.<span class="text-red-500">7343</span>
            </h3>
            <button
              class="bg-[#F85606] hover:text-black rounded text-white px-8 text-xl py-3 font-bold"
            >
              Add to Cart
            </button>
          </div>
          <div
            class="rounded-xl bg-white flex flex-col items-center text-center p px-20 py-8 hover:scale-105 transition duration-300"
          >
            <h3 class="text-xl font-bold pb-5">Fjallraven</h3>

            <img
              src="image/sirt.png"
              alt="bag"
              class="w-full h-[200px] object-cover"
            />
            <h4 class="text-blue-500 mt-5">Details</h4>
            <h3 class="text-xl font-bold mt-2 mb-3">
              NPR.<span class="text-red-500">2380</span>
            </h3>
            <button
              class="bg-[#F85606] hover:text-black rounded text-white px-8 text-xl py-3 font-bold"
            >
              Add to Cart
            </button>
          </div>
        </div>
      </section>
      <section class="bg-gray-100 py-16">
        <div class="text-[#F85606] text-3xl font-bold text-center mb-12">
          Shop by category
        </div>
        <!-- <div class="flex justify-between">
          <div
            class="w-[150px] h-[150px] rounded-full bg-gray-200 border-2 border-gray-300 overflow-hidden flex items-center justify-center"
          >
            <img
              src="image/all.png"
              alt="All"
              class="w-[120px] h-[120px] object-contain"
            />
            <h2>ALL</h2>
          </div>
          <div
            class="w-[150px] h-[150px] rounded-full bg-gray-200 border-2 border-gray-300 overflow-hidden flex items-center justify-center"
          >
            <img
              src="image/bag.png"
              alt="MEN'S CLOT"
              class="w-[120px] h-[120px] object-contain"
            />
            <h2>MEN'S CLOT</h2>
          </div>
          <div
            class="w-[150px] h-[150px] rounded-full bg-gray-200 border-2 border-gray-300 overflow-hidden flex items-center justify-center"
          >
            <img
              src="image/chain.png"
              alt="All"
              class="w-[120px] h-[120px] object-contain"
            />
            <h2>JEWELERY</h2>
          </div>
          <div
            class="w-[150px] h-[150px] rounded-full bg-gray-200 border-2 border-gray-300 overflow-hidden flex items-center justify-center"
          >
            <img
              src="image/electronic.png"
              alt="All"
              class="w-[120px] h-[120px] object-cover"
            />
            <h2>ELECTRONIC</h2>
          </div>
          <div
            class="w-[150px] h-[150px] rounded-full bg-gray-200 border-2 border-gray-300 overflow-hidden flex items-center justify-center"
          >
            <img
              src="image/women.png"
              alt="All"
              class="w-[120px] h-[120px] object-contain"
            />
            <h2>WOMEN'S CL</h2>
          </div> -->
        </div>
        <div class="flex my-15 gap-12 m-20">
          <div
            class="rounded-xl bg-white flex flex-col items-center text-center px-20 py-8 hover:scale-105 transition duration-300"
          >
            <h3 class="text-xl font-bold pb-5">Fjallraven</h3>

            <img
              src="image/bag.png"
              alt="bag"
              class="w-full h-[200px] object-cover"
            />
            <h4 class="text-blue-500 mt-5">Details</h4>
            <h3 class="text-xl font-bold mt-2 mb-3">
              NPR.<span class="text-red-500">14513</span>
            </h3>
            <button
              class="bg-[#F85606] hover:text-black rounded text-white px-8 py-3 font-bold text-xl"
            >
              Add to Cart
            </button>
          </div>
          <div
            class="rounded-xl bg-white flex flex-col items-center text-center px-20 py-8 hover:scale-105 transition duration-300"
          >
            <h3 class="text-xl font-bold pb-5">Fjallraven</h3>

            <img
              src="image/shirt.png"
              alt="bag"
              class="w-full h-[200px] object-cover"
            />
            <h4 class="text-blue-500 mt-5">Details</h4>
            <h3 class="text-xl font-bold mt-2 mb-3">
              NPR.<span class="text-red-500">2944</span>
            </h3>
            <button
              class="bg-[#F85606] hover:text-black rounded text-white px-8 py-3 font-bold text-xl"
            >
              Add to Cart
            </button>
          </div>
          <div
            class="rounded-xl bg-white flex flex-col items-center text-center px-20 py-8 hover:scale-105 transition duration-300"
          >
            <h3 class="text-xl font-bold pb-5">Fjallraven</h3>

            <img
              src="image/jacket.png"
              alt="bag"
              class="w-full h-[200px] object-cover"
            />
            <h4 class="text-blue-500 mt-5">Details</h4>
            <h3 class="text-xl font-bold mt-2 mb-3">
              NPR.<span class="text-red-500">7343</span>
            </h3>
            <button
              class="bg-[#F85606] hover:text-black rounded text-white px-8 text-xl py-3 font-bold"
            >
              Add to Cart
            </button>
          </div>
          <div
            class="rounded-xl bg-white flex flex-col items-center text-center p px-20 py-8 hover:scale-105 transition duration-300"
          >
            <h3 class="text-xl font-bold pb-5">Fjallraven</h3>

            <img
              src="image/sirt.png"
              alt="bag"
              class="w-full h-[200px] object-cover"
            />
            <h4 class="text-blue-500 mt-5">Details</h4>
            <h3 class="text-xl font-bold mt-2 mb-3">
              NPR.<span class="text-red-500">2380</span>
            </h3>
            <button
              class="bg-[#F85606] hover:text-black rounded text-white px-8 text-xl py-3 font-bold"
            >
              Add to Cart
            </button>
          </div>
        </div>
      </section>
    </main>
    <section>
      <div class="text-center my-10">
        <h2 class="text-[#F85606] text-3xl text-center mb-3 font-semibold">
          Stay Updated
        </h2>
        <p>
          Subscribe to receive updates on new products, special offers, and
          store news.
        </p>
        <div>
          <input
            type="email"
            placeholder="Enter your email address"
            class="border py-2 px-30 rounded-lg mt-7"
          />
          <button
            class="bg-[#F85606] text-lg text-white py-2 px-8 rounded-lg font-semibold ml-7 border-gray-500 hover:scale-105"
          >
            Subscribe
          </button>
        </div>
      </div>
    </section>
    <footer>
      <div class="bg-purple-950 text-white p-10">
        <div class="flex justify-between">
          <div>
            <span
              class="text-2xl"
              style="font-family: &quot;Pacifico&quot;, cursive"
            >
              Thapa <br />
              Mart
            </span>

            <h3 class="text-lg mt-6">
              Your trusted online shopping destination.
            </h3>
          </div>

          <div>
            <h2 class="text-2xl font-semibold">Quick Links</h2>

            <ul class="text-lg hover:cursor-pointer">
              <li>Home</li>
              <li>Shop</li>
              <li>About</li>
              <li>Contact</li>
            </ul>
          </div>

          <div>
            <h2 class="text-2xl font-semibold" semi>Categories</h2>

            <ul class="text-lg hover:cursor-pointer">
              <li>Electronics</li>
              <li>Men</li>
              <li>Women</li>
              <li>Jewelry</li>
            </ul>
          </div>

          <div class="text-lg hover:cursor-pointer">
            <div class="flex items-center gap-3 mt-4">
              <i class="fa-regular fa-envelope"></i>
              <h3>thapamart@gmail.com</h3>
            </div>

            <div class="flex items-center gap-3 mt-4">
              <i class="fa-solid fa-phone"></i>
              <h3>9827648290</h3>
            </div>

            <div class="flex items-center gap-3 mt-4">
              <i class="fa-solid fa-location-dot"></i>
              <h3>Gandaki, Pokhara</h3>
            </div>
          </div>
        </div>

        <hr class="mt-8" />
        <p class="text-center mt-7">
          &copy; 2026 Thapa Mart. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
